# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# <src>                                         <mnt_point>  <type>  <mnt_flags and options>             <fs_mgr_flags>

/dev/block/platform/sdio_emmc/by-name/SYSTEM   /system      ext4 ro,errors=panic                          wait
/dev/block/platform/sdio_emmc/by-name/userdata /data        ext4 nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic wait,encryptable=footer,check
/dev/block/platform/sdio_emmc/by-name/CACHE    /cache       ext4 nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic wait,check
/dev/block/platform/sdio_emmc/by-name/prodnv   /productinfo ext4 nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic wait,check
/dev/block/platform/sdio_emmc/by-name/efs      /efs         ext4 nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic wait,check

# VOLD - scx20/common/rootdir/root/fstab.sc8830
/dev/block/platform/sdio_emmc/by-name/HIDDEN          /preload    ext4    defaults    voldmanaged=preload:auto
/devices/sdio_sd/mmc_host/mmc1      auto         vfat defaults voldmanaged=sdcard0:auto:external,noemulatedsd
/devices/20200000.usb/usb1      auto         vfat defaults voldmanaged=usbdisk:auto
